    #https://paiza.io/projects/mBQGzY47UF-1RpiXQL1vcw
         
     create table Test(ProductID Integer not null,	ProductName varchar(50),
     SupplierID integer,	CategoryID integer,	Unit varchar(50),	Price decimal,
      PRIMARY KEY (ProductID)
      );
    
    insert into Test(ProductID, ProductName,SupplierID,	CategoryID,	Unit,	Price)
    
          values (1,"shubham",1,1,"10 boxes x 20 bags",19),(2, "ankesh",	1,	1,	"10 boxes x 20 bags", 18.55),(3,"sanket",1,1,"24 - 12 oz bottles",33),(4,"aditya", 2 ,3,"10 boxex",20.3);
    
    
     
    select*from Test;
    
    
