#https://paiza.io/projects/6hpPQtyq5YVrZtUaXgtaBQ?language=mysql
    
        
         
     create table Test(ProductID Integer not null,	ProductName varchar(50),
     SupplierID integer,	CategoryID integer,	Unit varchar(50),	Price decimal,
      PRIMARY KEY (ProductID)
     
      );
    
    insert into Test(ProductID, ProductName,SupplierID,	CategoryID,	Unit,	Price)
    
          values (1,"shubham",1,1,"10 boxes x 20 bags",19),(2, "ankesh",	1,	1,	"10 boxes x 20 bags", 18.55),(3,"sanket",1,1,"24 - 12 oz bottles",33),(4,"aditya", 2 ,3,"10 boxex",20.3);
    select*from Test;
    
    
    create table city (cid integer not null AUTO_INCREMENT, city varchar (50) not null ,Primary key (cid) );
                        insert into city (cid ,city) values ( 1,"MUMBAI"),(2,"BHOPAL"),(3,"DELHI");
    select*from city;
    
  
    
