#https://paiza.io/projects/lywS91FWswSda-2vSz7f-g?language=mysql
create table  city (cid int not null ,cityname varchar (50), PRIMARY KEY (cid));
             insert into city(cid , cityname) values (1, "mumbai"),(2,"delhi"),(3,"nagpur"),(4,"mumbai");
             
    
    create table student(id integer, name varchar(100),gender varchar(1), phone varchar(10),age integer,DOB date,citys int ,course int,
    PRIMARY KEY (id),foreign key (citys) references city(cid) );
   
    insert into student (id, name , gender,phone,age,DOB,citys,course) 
        values(1, "shubham lad", "m","889976",19,"2000/12/4",2,1),
        (2 ,"sarita kumari ","f","889977",20,"2000/4/15",4,3),
        (3, "sunil choudary", "m","904890",21,"2000/10/20",3,2),
        (4,"anil kamble ", "m","987654",20,"2000/9/20",1,1),
         (5,"sunisha sigh","f","908767",23,"1997/9/21",2,3);
        
     create table courses(course_id int not null ,course_name varchar(20),primary key (course_id));
     insert into courses (course_id,course_name) values (1,"MBA"),(2,"BBA"),(3,"BTECH");
     
     create table lecturer (id integer, name varchar(100),gender varchar(1), phone varchar(10),age integer,citys int ,course int,
     PRIMARY KEY (id),foreign key (citys) references city(cid) );
      insert into lecturer (id, name , gender,phone,age,citys,course) 
        values(1, "ramesh", "m","889973",49,2,1),
        (2 ,"sudhila k ","f","889957",30,4,3),
        (3, "sunil kumar", "m","904690",41,3,2),
        (4,"ankur singh", "m","987634",43,1,1),
         (5,"sunita singh","f","9085667",33,2,3);
        select *from lecturer;
   
      select S.id, S.name,C.cityname  from student S
      inner join city C
      on S.citys =C.cid
      union
      select L.id, L.name, Ci.cityname  from lecturer L
      inner join city Ci
      on L.citys = Ci.cid;
    
  



