#https://paiza.io/projects/-cm05Yy3lvVbCPpoI_KRnA?language=mysql
 create database student_section;
     show databases;
    create table student(id integer, name varchar(100),gender varchar(1), phone varchar(10),age integer,DOB date);
        insert into student (id, name , gender,phone,age,DOB) 
        values(1, "shubham lad", "m","889976",19,"2000/12/4"),
        (2 ,"sarita kumari ","f","889977",20,"2000/4/15"),
        (3, "sunil choudary", "m","904890",21,"2000/10/20"),
        (4,"anil kamble ", "m","987654",20,"2000/9/20");
        
        select*from student
        where DOB between "2000/3/10"and "2000/10/10";
        
        select*from student
        where DOB not between "2000/3/10"and "2000/10/10";
        
        select name from student
        where name between "s"and "k";
