#https://paiza.io/projects/UFNEasEBtMz-PvAxPspV2Q?language=mysql
  create table Test(ProductID Integer,	ProductName varchar(50),	SupplierID integer,	CategoryID integer,	Unit varchar(50),	Price decimal);
    
    insert into Test(ProductID, ProductName,SupplierID,	CategoryID,	Unit,	Price)
    
          values (1,"shubham",1,1,"10 boxes x 20 bags",19),(2, "ankesh",	1,	1,	"10 boxes x 20 bags", 18.55),(3,"sanket",1,1,"24 - 12 oz bottles",33),(4,"aditya", 2 ,3,"10 boxex",20.3);
    select*from Test;
    
    select*from Test
    limit 0,2;
    
    select ProductName from Test
    order by ProductName desc 
    limit 2,4;
