#https://paiza.io/projects/4ik1p7aVulReydqiY_D5yg?language=mysql
 create table Test(ProductID Integer,	ProductName varchar(50),	SupplierID integer,	CategoryID integer,	Unit varchar(50),	Price decimal);
    
    insert into Test(ProductID, ProductName,SupplierID,	CategoryID,	Unit,	Price)
    
          values (1,"shubham",1,1,"10 boxes x 20 bags",19),(2, "ankesh",	1,	1,	"10 boxes x 20 bags", 18.55),(3,"sanket",1,1,"24 - 12 oz bottles",19);
          
    select*from Test ;
    
    update Test set ProductName ="shubhya" where ProductID =1;
    select*from Test; 
    
     update Test set ProductName ="shubhya", Price = 30 where ProductID =1;
    select*from Test; 
    
     
     
